{
  "ConnectionStrings": {
    "HotelConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Hotel;User ID=JWLogin;Password=jw1914;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
